BEGIN_BOOKING
ID:1747596646412
USER_ID:1
TUTOR_ID:1747574221342
SUBJECT:Discrete
SESSION_DATE:
START_TIME:10:00
END_TIME:11:00
DURATION:2.0
PAYMENT_METHOD:card
TOTAL:600.0
STATUS:cancelled
SPECIAL_REQUESTS:done
END_BOOKING
BEGIN_BOOKING
ID:1747596646414
USER_ID:1
TUTOR_ID:1747574221342
SUBJECT:Discrete
SESSION_DATE:
START_TIME:10:00
END_TIME:11:00
DURATION:2.0
PAYMENT_METHOD:card
TOTAL:600.0
STATUS:upcoming
SPECIAL_REQUESTS:op
END_BOOKING
BEGIN_BOOKING
ID:1747596646415
USER_ID:1
TUTOR_ID:1747574221342
SUBJECT:Discrete
SESSION_DATE:
START_TIME:10:00
END_TIME:11:00
DURATION:1.5
PAYMENT_METHOD:card
TOTAL:450.0
STATUS:upcoming
SPECIAL_REQUESTS:ko
END_BOOKING
BEGIN_BOOKING
ID:1747596646416
USER_ID:1
TUTOR_ID:1747574448645
SUBJECT:Data
SESSION_DATE:
START_TIME:10:00
END_TIME:11:00
DURATION:1.5
PAYMENT_METHOD:card
TOTAL:450.0
STATUS:upcoming
SPECIAL_REQUESTS:op
END_BOOKING
BEGIN_BOOKING
ID:1747596646417
USER_ID:1
TUTOR_ID:1747574221342
SUBJECT:Discrete
SESSION_DATE:
START_TIME:10:00
END_TIME:11:00
DURATION:1.0
PAYMENT_METHOD:card
TOTAL:300.0
STATUS:upcoming
SPECIAL_REQUESTS:kp
END_BOOKING
BEGIN_BOOKING
ID:1747596646418
USER_ID:1
TUTOR_ID:1747574221342
SUBJECT:Discrete
SESSION_DATE:
START_TIME:10:00
END_TIME:11:00
DURATION:1.5
PAYMENT_METHOD:card
TOTAL:450.0
STATUS:upcoming
SPECIAL_REQUESTS:lp
END_BOOKING
BEGIN_BOOKING
ID:1747596646419
USER_ID:1
TUTOR_ID:1747574221342
SUBJECT:Discrete
SESSION_DATE:
START_TIME:10:00
END_TIME:11:00
DURATION:2.0
PAYMENT_METHOD:card
TOTAL:600.0
STATUS:upcoming
SPECIAL_REQUESTS:
END_BOOKING
BEGIN_BOOKING
ID:1747596646420
USER_ID:1
TUTOR_ID:1747574221342
SUBJECT:Discrete
SESSION_DATE:
START_TIME:10:00
END_TIME:11:00
DURATION:1.0
PAYMENT_METHOD:card
TOTAL:300.0
STATUS:upcoming
SPECIAL_REQUESTS:p
END_BOOKING
BEGIN_BOOKING
ID:1747596646421
USER_ID:1
TUTOR_ID:1747574448645
SUBJECT:Data
SESSION_DATE:
START_TIME:10:00
END_TIME:11:00
DURATION:1.5
PAYMENT_METHOD:card
TOTAL:450.0
STATUS:upcoming
SPECIAL_REQUESTS:op
END_BOOKING
BEGIN_BOOKING
ID:1747598239926
USER_ID:1
TUTOR_ID:1747574221342
SUBJECT:Discrete
SESSION_DATE:2025-05-27T10:00
START_TIME:10:00
END_TIME:11:00
DURATION:1.0
PAYMENT_METHOD:card
TOTAL:300.0
STATUS:upcoming
SPECIAL_REQUESTS:no
END_BOOKING
